StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Mar  4 19:49:38 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 979 863
Descender -2147483648
StartCharMetrics 6
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 674 ; N lock ; B 0 0 675 825 ;
C -1 ; WX 974 ; N trophy ; B 0 -75 975 825 ;
C -1 ; WX 899 ; N circle-blank ; B 0 -75 900 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
